{
	"nodes":[
		{"id":"5a3c8b6b25d39bfb","type":"text","text":"Игрок","x":-340,"y":-376,"width":250,"height":60,"color":"3"},
		{"id":"80899b565e8bf034","type":"text","text":"Статус","x":-340,"y":-280,"width":250,"height":60},
		{"id":"dfa0e3c451c4c6b9","type":"text","text":"Возраст","x":-340,"y":-190,"width":250,"height":60},
		{"id":"09e04f4406b34b98","type":"text","text":"Факты о твоих действиях","x":-340,"y":-90,"width":250,"height":60},
		{"id":"6d29c2bde596c1eb","type":"text","text":"Кредит доверия к тебе","x":-340,"y":10,"width":250,"height":60},
		{"id":"e18431467585b8b6","type":"text","text":"Риторика (Красноречие)","x":-340,"y":250,"width":250,"height":60},
		{"id":"cf747e903e5b6479","type":"text","text":"Эмпатия","x":-340,"y":428,"width":250,"height":60},
		{"id":"a09a65cb71c860c3","type":"text","text":"Ухоженность/Гигиена","x":-340,"y":130,"width":250,"height":60},
		{"id":"abd7d0494bf3731b","type":"text","text":"Эмоциональный интеллект (Для того чтоб открывать черты характера других нпс)","x":-857,"y":420,"width":315,"height":136},
		{"id":"2737024c4c092a67","type":"text","text":"Зарабатывается через ежемесячные траты на бани, мыло, автоматически, в зависимости от того какой уровень ухаживания за собой выберет игрок. По сути привязано к уровню потребления","x":-857,"y":0,"width":277,"height":240},
		{"id":"5624a5a8cbe4b4ac","type":"text","text":"Чтобы повышать кредит доверия при диалоге, делать слух убедительней","x":-857,"y":270,"width":315,"height":120},
		{"id":"308eb5e1ddbca4dd","type":"text","text":"Относительно других","x":-857,"y":-90,"width":250,"height":60,"color":"5"},
		{"id":"808ecb8768ed4646","type":"text","text":"Важность 1","x":-60,"y":-190,"width":160,"height":60},
		{"id":"ab89fbf3c3523509","type":"text","text":"Важность 2","x":-60,"y":130,"width":160,"height":60},
		{"id":"3dc8624b1febd9b9","type":"text","text":"Важность 3","x":-60,"y":-280,"width":160,"height":60},
		{"id":"ef32b5b1e193858f","type":"text","text":"Важность 4","x":-60,"y":250,"width":160,"height":60},
		{"id":"ecd55edfaba12068","type":"text","text":"Важность 5","x":-60,"y":-90,"width":160,"height":60},
		{"id":"9f8f63a18ba41d9a","type":"text","text":"Важность 6","x":-60,"y":10,"width":160,"height":60},
		{"id":"96ecf2560ed3ce10","x":-855,"y":-232,"width":250,"height":60,"type":"text","text":"Добавляет дебаф к соц ресурсам"},
		{"id":"e2518c0e030f8565","type":"text","text":"Факты о твоих действиях","x":840,"y":-62,"width":250,"height":60},
		{"id":"9d8ec67c7d6ad9e1","type":"text","text":"Кредит доверия к тебе","x":840,"y":28,"width":250,"height":60},
		{"id":"6bba2426a23379bd","type":"text","text":"Черты характера","x":840,"y":128,"width":250,"height":60},
		{"id":"6d538ce469bfc979","type":"text","text":"Относительно других","x":1260,"y":-32,"width":250,"height":60,"color":"5"},
		{"id":"ee6eba8875ac835f","type":"text","text":"Риторика","x":840,"y":308,"width":250,"height":60},
		{"id":"3fe7efab183717ba","type":"text","text":"Эмпатия","x":840,"y":388,"width":250,"height":60},
		{"id":"9ef87cd0c943405d","type":"text","text":"Ухоженность/Гигиена","x":840,"y":218,"width":250,"height":60},
		{"id":"2d5fb6339474c29f","type":"text","text":"ИИ","x":840,"y":-348,"width":250,"height":60,"color":"3"},
		{"id":"a131c94765458e56","type":"text","text":"Статус","x":840,"y":-262,"width":250,"height":60},
		{"id":"0c65a6b2f54493a6","type":"text","text":"Возраст","x":840,"y":-162,"width":250,"height":60},
		{"id":"02f662abe54549e8","x":320,"y":-379,"width":200,"height":62,"type":"text","text":"Личное отношение"},
		{"id":"884165cf7849d63b","x":320,"y":-311,"width":200,"height":674,"type":"text","text":""},
		{"id":"2602a35086ca2e70","x":89,"y":-616,"width":291,"height":116,"type":"text","text":"Чтобы дать игроку обобщённую информацию о отношении"}
	],
	"edges":[
		{"id":"22af51b46d13fade","fromNode":"308eb5e1ddbca4dd","fromSide":"right","toNode":"09e04f4406b34b98","toSide":"left"},
		{"id":"e90f21462c1d7053","fromNode":"308eb5e1ddbca4dd","fromSide":"right","toNode":"6d29c2bde596c1eb","toSide":"left"},
		{"id":"0e91a17b148dd56d","fromNode":"6d538ce469bfc979","fromSide":"left","toNode":"e2518c0e030f8565","toSide":"right"},
		{"id":"33529ff61be18df7","fromNode":"6d538ce469bfc979","fromSide":"left","toNode":"9d8ec67c7d6ad9e1","toSide":"right"},
		{"id":"ce5413ec61b5f4df","fromNode":"cf747e903e5b6479","fromSide":"left","toNode":"abd7d0494bf3731b","toSide":"right"},
		{"id":"55dc8c467f41d041","fromNode":"e18431467585b8b6","fromSide":"left","toNode":"5624a5a8cbe4b4ac","toSide":"right"},
		{"id":"6b2f085e8872008f","fromNode":"a09a65cb71c860c3","fromSide":"left","toNode":"2737024c4c092a67","toSide":"right"},
		{"id":"e385b309ef0b592a","fromNode":"dfa0e3c451c4c6b9","fromSide":"left","toNode":"96ecf2560ed3ce10","toSide":"right"},
		{"id":"377973e6e4f337de","fromNode":"80899b565e8bf034","fromSide":"right","toNode":"884165cf7849d63b","toSide":"left"},
		{"id":"6392bd11d05e321d","fromNode":"dfa0e3c451c4c6b9","fromSide":"right","toNode":"884165cf7849d63b","toSide":"left"},
		{"id":"11adb57b7fd9ecc0","fromNode":"09e04f4406b34b98","fromSide":"right","toNode":"884165cf7849d63b","toSide":"left"},
		{"id":"af06726b0b4ab855","fromNode":"6d29c2bde596c1eb","fromSide":"right","toNode":"884165cf7849d63b","toSide":"left"},
		{"id":"a08aa898ed764def","fromNode":"a09a65cb71c860c3","fromSide":"right","toNode":"884165cf7849d63b","toSide":"left"},
		{"id":"7154c0c24d256246","fromNode":"e18431467585b8b6","fromSide":"right","toNode":"884165cf7849d63b","toSide":"left"},
		{"id":"ec5de21fc422b527","fromNode":"02f662abe54549e8","fromSide":"top","toNode":"2602a35086ca2e70","toSide":"bottom"}
	]
}