{
	"nodes":[
		{"id":"a920935ff73c197a","type":"text","text":"","x":-1045,"y":2000,"width":50,"height":95},
		{"id":"804109ed70e3c39f","type":"text","text":"","x":-605,"y":2000,"width":50,"height":95},
		{"id":"6f213c7e337c5fd4","type":"text","text":"Свидетель/Свидетели","x":-680,"y":-89,"width":250,"height":60},
		{"id":"050b4bb52c950e9b","type":"text","text":"","x":-605,"y":255,"width":50,"height":95},
		{"id":"e8fcb9f00c2b945b","type":"text","text":"","x":10,"y":255,"width":50,"height":95},
		{"id":"40d37533c67c2a2a","type":"text","text":"Память персонажа","x":-65,"y":-89,"width":250,"height":60},
		{"id":"8d55f6acd2be49a9","type":"text","text":"","x":-1045,"y":380,"width":50,"height":95},
		{"id":"93831fbd5e7fa356","type":"text","text":"","x":-605,"y":380,"width":50,"height":95},
		{"id":"a35ca34c94cdbf2f","type":"text","text":"","x":-605,"y":500,"width":50,"height":95},
		{"id":"bf398cc16471b80d","type":"text","text":"","x":10,"y":380,"width":50,"height":95},
		{"id":"e74ad168420c092e","type":"text","text":"","x":10,"y":500,"width":50,"height":95},
		{"id":"b5dca1e34c330349","type":"text","text":"","x":-605,"y":613,"width":50,"height":95},
		{"id":"f838bccd6e7c8ae1","type":"text","text":"Персонаж","x":-1120,"y":-89,"width":250,"height":60},
		{"id":"bb9ceec0daa12cf5","type":"text","text":"","x":-1045,"y":0,"width":50,"height":95},
		{"id":"35e1a950f5cc85b8","type":"text","text":"","x":-1045,"y":160,"width":50,"height":95},
		{"id":"7fcb628835a046d6","type":"text","text":"","x":-1045,"y":255,"width":50,"height":95},
		{"id":"c5bc172772252c01","type":"text","text":"","x":10,"y":613,"width":50,"height":95},
		{"id":"060e26d75ca4b6b2","type":"text","text":"","x":10,"y":715,"width":50,"height":95},
		{"id":"52c0dc038fe3c338","type":"text","text":"","x":-605,"y":715,"width":50,"height":95},
		{"id":"1aecf5e09245f0b5","type":"text","text":"","x":-605,"y":840,"width":50,"height":95},
		{"id":"4bc580c40e3ec037","type":"text","text":"","x":-605,"y":995,"width":50,"height":95},
		{"id":"3f5e1f1a28111690","type":"text","text":"","x":-605,"y":1120,"width":50,"height":95},
		{"id":"62382ad858593401","type":"text","text":"","x":10,"y":1120,"width":50,"height":95},
		{"id":"1f13607a00927059","type":"text","text":"","x":10,"y":1240,"width":50,"height":95},
		{"id":"060dbc4ad7062d15","type":"text","text":"","x":-605,"y":1240,"width":50,"height":95},
		{"id":"7a808584ee08053c","type":"text","text":"","x":-605,"y":1360,"width":50,"height":95},
		{"id":"3c56ea33645e00c7","type":"text","text":"","x":10,"y":1360,"width":50,"height":95},
		{"id":"9716ef538f7b66f8","type":"text","text":"Создает набор тегов (Например, убийство если убил или/и вор, если ещё и украл)\nФиксирует все социальные рычаги, влияющие на репутацию, что использовал [[Игровой персонаж (Chapter)]] в поле видимости других [[Игровой персонаж (Chapter)|персонажей]]","x":-2000,"y":642,"width":250,"height":300},
		{"id":"d98cc27a3c068cff","type":"text","text":"Совершает любое действие","x":-2000,"y":965,"width":250,"height":60},
		{"id":"8d3e0a64d113d3c3","type":"text","text":"","x":-605,"y":1480,"width":50,"height":95},
		{"id":"07d179c27ca62f1d","type":"text","text":"","x":10,"y":1480,"width":50,"height":95},
		{"id":"3ccca378a9c2d7fa","type":"text","text":"","x":-605,"y":1600,"width":50,"height":95},
		{"id":"e2d4f867a1cfbc40","type":"text","text":"Пример\n\nРепутация = -6\nЛичное отношение = 3\n\nПосле коэф (0.95)\nРепутация примерно 0\nЛичное отношение примерно 3\n\n","x":-880,"y":1600,"width":250,"height":274},
		{"id":"774329ab0ef9cd95","type":"text","text":"","x":-605,"y":1760,"width":50,"height":95}
	],
	"edges":[
		{"id":"18008a4a757f1dba","fromNode":"bb9ceec0daa12cf5","fromSide":"right","toNode":"35e1a950f5cc85b8","toSide":"right","label":"Использует социальный рычаг"},
		{"id":"ef3fca870df758da","fromNode":"7fcb628835a046d6","fromSide":"right","toNode":"050b4bb52c950e9b","toSide":"left","label":"Отправляет теги"},
		{"id":"d348155351e2f1e6","fromNode":"050b4bb52c950e9b","fromSide":"right","toNode":"e8fcb9f00c2b945b","toSide":"left","label":"Запомнить теги влияющие на репутацию"},
		{"id":"b22dbfe730332167","fromNode":"8d55f6acd2be49a9","fromSide":"right","toNode":"93831fbd5e7fa356","toSide":"left","label":"Использует социальный рычаг"},
		{"id":"f4710e4717bae464","fromNode":"93831fbd5e7fa356","fromSide":"right","toNode":"bf398cc16471b80d","toSide":"left","label":"Запросить теги, которые относятся\nк собеседнику"},
		{"id":"f7f7194ea9fce7e0","fromNode":"e74ad168420c092e","fromSide":"left","toNode":"a35ca34c94cdbf2f","toSide":"right","label":"Отправка тегов"},
		{"id":"cda1a1e4c1d3ccb7","fromNode":"b5dca1e34c330349","fromSide":"right","toNode":"c5bc172772252c01","toSide":"left","label":"Запросить собственные трейты"},
		{"id":"2825dcdd0b7cc62c","fromNode":"060e26d75ca4b6b2","fromSide":"left","toNode":"52c0dc038fe3c338","toSide":"right","label":"Отправка трейтов"},
		{"id":"b5617aa43b231673","fromNode":"1aecf5e09245f0b5","fromSide":"right","toNode":"4bc580c40e3ec037","toSide":"right","label":"Подсчет репутации на основе трейтов и тегов"},
		{"id":"6140c0d7204741bf","fromNode":"3f5e1f1a28111690","fromSide":"right","toNode":"62382ad858593401","toSide":"left","label":"Запросить личное отношение (Доверие)"},
		{"id":"15a3d908463ce389","fromNode":"1f13607a00927059","fromSide":"left","toNode":"060dbc4ad7062d15","toSide":"right","label":"Отправка значения доверия"},
		{"id":"6e0cac90c7f0cf40","fromNode":"7a808584ee08053c","fromSide":"right","toNode":"3c56ea33645e00c7","toSide":"left","label":"Запросить коэффициент значимости личного отношения"},
		{"id":"6cfb064024c25258","fromNode":"07d179c27ca62f1d","fromSide":"left","toNode":"8d3e0a64d113d3c3","toSide":"right","label":"Отправка коэф"},
		{"id":"19e3f37d01b486f6","fromNode":"3ccca378a9c2d7fa","fromSide":"right","toNode":"774329ab0ef9cd95","toSide":"right","label":"Применяем коэффициенты"},
		{"id":"4709f6beb319275b","fromNode":"804109ed70e3c39f","fromSide":"left","toNode":"a920935ff73c197a","toSide":"right","label":"Отправляет ответ"}
	]
}